# lottery

./: .gitignore  LICENSE  README.md  pom.xml
doc/assets/excel/: 库表设计.xlsx  项目学习意见（收集结果）.xlsx
doc/notes/: 介绍.md  加入项目.md
lottery-application/: pom.xml
lottery-application/src/main/java/cn/itedus/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/cn/itedus/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IOrderRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/impl/: RuleEngineHandle.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateVO.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/impl/: EntiretyRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/redis/: RedisConfig.java
lottery-infrastructure/: pom.xml
lottery-interfaces/: pom.xml
(+67 files in other folders)
